>>> from task1.models import Bayer
>>> Bayer.objects.create(name='Ilya', balance=1500.05, age=24)
<Bayer: Ilya>
>>> Bayer.objects.create(name='Terminator2000', balance=42.15, age=52)   
<Bayer: Terminator2000>
>>> Bayer.objects.create(name='Ubivator432', balance=0.5, age=16)      
<Bayer: Ubivator432>
>>> from task1.models import Game
>>> Game.objects.create(title='Cyberpunc 2077', cost=31, size=46.2, description='Game of the year', age_limited=1)
<Game: Game object (1)>
>>> Game.objects.create(title='Mario', cost=5, size=0.5, description='Old game', age_limited=0)                    
<Game: Game object (2)>
>>> Game.objects.create(title='Hitman', cost=12, size=36.6, description='Who kills Mark?', age_limited=1) 
<Game: Game object (3)>
>>> Game.objects.get(id=1).buyer.set((1, 2))       
>>> Game.objects.get(id=2).buyer.set((2, 3)) 
>>> Game.objects.get(id=3).buyer.set((1, 2)) 